* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Raw_Inputs" "Raw_Input" "2018-10-19 09:42:18"
"Model_Input" "Model_d" "2018-10-19 09:43:04"
"Model_d" "Optimization_Model" "2018-10-19 09:43:19"
"S_" "S_Vessel" "2018-10-23 14:46:51"
"S_" "S_FreightMechanism" "2018-10-23 14:51:27"
"CalendarDate" "S_CalendarDate" "2018-10-23 14:59:51"
"BeginDateOfCalendar" "S_BeginDateOfCalendar" "2018-10-23 14:59:56"
"EndDateOfCalendar" "S_EndDateOfCalendar" "2018-10-23 15:00:01"
"Copy_P_CargoStemSizeUpVariationPercentage" "P_CargoStemSizeDownVariationPercentage" "2018-10-25 07:11:34"
"Copy_P_LadenSpeedOfVessel" "P_BallastSpeedOfVessel" "2018-10-25 13:57:15"
"Copy_P_LadenBunkerConsumptionRateOfVessel" "P_BallastBunkerConsumptionRateOfVessel" "2018-10-25 14:00:27"
"Copy_P_BallastBunkerConsumptionRateOfVessel" "P_PortBunkerConsumptionRateOfVessel" "2018-10-25 14:01:01"
"Copy_P_LaycanStartDateOfCargoPosition" "P_OwnerLaycanStartDate" "2018-10-25 14:08:03"
"Copy_P_OwnerLaycanStartDate" "P_OwnerLaycanEndDate" "2018-10-25 14:08:39"
"P_Freight" "P_FreightRevenue" "2018-10-25 15:04:36"
"Copy_P_VesselBunkeringCost" "P_VesselDifferentialCost" "2018-10-25 15:24:53"
"Copy_P_VesselDifferentialCost" "P_VesselType1Cost" "2018-10-25 15:26:01"
"Copy_P_VesselFreightCost" "P_DumurrageCostDischargePort" "2018-10-25 15:33:38"
"Copy_P_DumurrageCostDischargePort" "P_VesselType2Cost" "2018-10-25 15:35:09"
"Copy_P_AssignedVesselChangePenalty" "P_OutsideETATargetWindowPenalty" "2018-10-25 15:39:43"
"Copy_P_OutsideETATargetWindowPenalty" "P_ETABeforeLaycanPenalty" "2018-10-25 15:40:40"
"InputSetsandParameters" "Input_Sets_and_Parameters" "2018-10-27 02:30:14"
"P_TimeOfPortDraft" "P_TimeOfTideInfo" "2018-10-29 12:11:49"
"P_TimeOfTideInfo" "P_TimeOfTide" "2018-10-29 12:12:29"
"P_ValueOfPortDraft" "P_ValueOfTide" "2018-10-29 12:12:37"
"P_ExpectTTIPDisportOfCargoPosition" "P_ExpectTTIPDischargePortOfCargoPosition" "2018-11-01 14:38:56"
"Copy_P_WeightOfETAGapPenalty" "P_WeightOfAssignedVesselChangePenalty" "2018-11-01 16:24:15"
"Copy_P_WeightOfAssignedVesselChangePenalty" "P_WeightOfOutsideETATargetWindowPenalty" "2018-11-01 16:28:15"
"Copy_P_WeightOfOutsideETATargetWindowPenalty" "P_WeightOfETABeforeLaycanPenalty" "2018-11-01 16:44:40"
"S_CalendarDate" "S_HourlyCalendar" "2018-11-02 16:19:32"
"S_BeginDateOfCalendar" "S_BeginOfHourlyCalendar" "2018-11-02 16:19:47"
"S_EndDateOfCalendar" "S_EndOfHourlyCalendar" "2018-11-02 16:19:55"
"P_Temp1" "P_TimeDifference" "2018-11-02 17:19:14"
"P_Temp2" "P_MinTimeDifference" "2018-11-02 17:27:36"
"P_SNForTide" "P_SNOfTide" "2018-11-02 17:32:16"
"P_TimeDifference" "P_HourDifference" "2018-11-02 17:40:28"
"P_MinTimeDifference" "P_MinHourDifference" "2018-11-02 17:40:34"
"P_SNOfTide" "S_SNOfTide" "2018-11-03 06:27:55"
"S_VesselAll" "S_AllVessel" "2018-11-03 14:03:05"
"vea" "allve" "2018-11-03 14:03:38"
"NoETAAfterETBWithBuffer" "NoVesselETAAfterCargoPositionETBWithBuffer" "2018-11-07 13:56:45"
"NoETAAfterLaycanEnd" "NoVesselETAAfterCargoPositionLaycanEnd" "2018-11-07 13:56:59"
"FixedVessel" "C_FixedVessel" "2018-11-07 14:23:24"
"CargoPositionVesselCompatibility" "C_CargoPositionVesselCompatibility" "2018-11-07 14:23:30"
"PortVesselCompatibility" "C_PortVesselCompatibility" "2018-11-07 14:23:35"
"OneCargoPositionToOneVessel" "C_OneCargoPositionToOneVessel" "2018-11-07 14:23:39"
"NoVesselETAAfterCargoPositionETBWithBuffer" "C_NoVesselETAAfterCargoPositionETBWithBuffer" "2018-11-07 14:23:47"
"NoVesselETAAfterCargoPositionLaycanEnd" "C_NoVesselETAAfterCargoPositionLaycanEnd" "2018-11-07 14:23:51"
"CargoPositionESSRequirement" "C_CargoPositionESSRequirement" "2018-11-07 14:23:56"
"O_CargoRevenue" "V_CargoRevenue" "2018-11-07 14:33:07"
"C_SumAll" "C_SumAllVesselType1Cost" "2018-11-07 14:56:50"
"C_SumAllCargoRevenue" "C_SumCargoRevenue" "2018-11-07 15:16:51"
"C_SumAllVesselType1Cost" "C_SumVesselType1Cost" "2018-11-07 15:16:54"
"C_SumAllVesselType2Cost" "C_SumVesselType2Cost" "2018-11-07 15:16:57"
"C_SumAllETAGapPenalty" "C_SumETAGapPenalty" "2018-11-07 15:17:00"
"Copy_C_SumETAGapPenalty" "C_SumAssignedVesselChangePenalty" "2018-11-07 15:27:56"
"Copy_C_SumAssignedVesselChangePenalty" "C_SumOutsideETATargetWindowPenalty" "2018-11-07 15:29:21"
"Copy_C_SumOutsideETATargetWindowPenalty" "C_SumETABeforeLaycanPenalty" "2018-11-07 15:30:42"
"Copy_C_SumETABeforeLaycanPenalty" "C_SumLongDischargeTTIPPenalty" "2018-11-07 15:32:55"
"S_ConstraintsApplied" "S_AllConstraints" "2018-11-07 15:57:13"
"S_AllVariables" "S_ModelVariables" "2018-11-07 16:03:49"
"S_AllConstraints" "S_ModelConstraints" "2018-11-07 16:03:55"
"Copy_C_OneCargoPositionToOneVessel" "OneVesselToOneCargoPosition" "2018-11-09 15:27:12"
"OneVesselToOneCargoPosition" "C_OneVesselToOneCargoPosition" "2018-11-09 15:27:23"
"Raw_Results" "Results" "2018-11-10 05:28:19"
"V_CargoRevenue" "V_TotalCargoRevenue" "2018-11-10 05:32:10"
"V_VesselType1Cost" "V_TotalVesselType1Cost" "2018-11-10 05:33:11"
"V_VesselType2Cost" "V_TotalVesselType2Cost" "2018-11-10 05:33:16"
"V_ETAGapPenalty" "V_TotalETAGapPenalty" "2018-11-10 05:33:21"
"V_AssignedVesselChangePenalty" "V_TotalAssignedVesselChangePenalty" "2018-11-10 05:33:25"
"V_OutsideETATargetWindowPenalty" "V_TotalOutsideETATargetWindowPenalty" "2018-11-10 05:33:30"
"V_ETABeforeLaycanPenalty" "V_TotalETABeforeLaycanPenalty" "2018-11-10 05:33:35"
"V_LongDischargeTTIPPenalty" "V_TotalLongDischargeTTIPPenalty" "2018-11-10 05:33:40"
"P_FinalAssignedVessel" "P_FinalAssignedVesselOfCargoPosition" "2018-11-10 09:00:30"
"PreprocessSolvePostProcess" "ProcessesinOneGo" "2018-11-10 09:18:57"
"Copy_P_NameOfVessel" "P_NameOfFinalAssignedVessel" "2018-11-10 16:07:28"
"P_ESS" "P_RequireESSOfCargoPositionString" "2018-11-11 10:04:23"
"P_DumurrageRevenueLoadingPort" "P_DemurrageRevenueLoadingPort" "2018-11-11 13:09:53"
"P_DumurrageCostDischargePort" "P_DemurrageCostDischargePort" "2018-11-11 13:14:20"
