* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Raw_Inputs" "Raw_Input" "2018-10-19 09:42:18"
"Model_Input" "Model_d" "2018-10-19 09:43:04"
"Model_d" "Optimization_Model" "2018-10-19 09:43:19"
"S_" "S_Vessel" "2018-10-23 14:46:51"
"S_" "S_FreightMechanism" "2018-10-23 14:51:27"
"CalendarDate" "S_CalendarDate" "2018-10-23 14:59:51"
"BeginDateOfCalendar" "S_BeginDateOfCalendar" "2018-10-23 14:59:56"
"EndDateOfCalendar" "S_EndDateOfCalendar" "2018-10-23 15:00:01"
"Copy_P_CargoStemSizeUpVariationPercentage" "P_CargoStemSizeDownVariationPercentage" "2018-10-25 07:11:34"
"Copy_P_LadenSpeedOfVessel" "P_BallastSpeedOfVessel" "2018-10-25 13:57:15"
"Copy_P_LadenBunkerConsumptionRateOfVessel" "P_BallastBunkerConsumptionRateOfVessel" "2018-10-25 14:00:27"
"Copy_P_BallastBunkerConsumptionRateOfVessel" "P_PortBunkerConsumptionRateOfVessel" "2018-10-25 14:01:01"
"Copy_P_LaycanStartDateOfCargoPosition" "P_OwnerLaycanStartDate" "2018-10-25 14:08:03"
"Copy_P_OwnerLaycanStartDate" "P_OwnerLaycanEndDate" "2018-10-25 14:08:39"
"P_Freight" "P_FreightRevenue" "2018-10-25 15:04:36"
"Copy_P_VesselBunkeringCost" "P_VesselDifferentialCost" "2018-10-25 15:24:53"
"Copy_P_VesselDifferentialCost" "P_VesselType1Cost" "2018-10-25 15:26:01"
"Copy_P_VesselFreightCost" "P_DumurrageCostDischargePort" "2018-10-25 15:33:38"
"Copy_P_DumurrageCostDischargePort" "P_VesselType2Cost" "2018-10-25 15:35:09"
"Copy_P_AssignedVesselChangePenalty" "P_OutsideETATargetWindowPenalty" "2018-10-25 15:39:43"
"Copy_P_OutsideETATargetWindowPenalty" "P_ETABeforeLaycanPenalty" "2018-10-25 15:40:40"
"InputSetsandParameters" "Input_Sets_and_Parameters" "2018-10-27 02:30:14"
"P_TimeOfPortDraft" "P_TimeOfTideInfo" "2018-10-29 12:11:49"
"P_TimeOfTideInfo" "P_TimeOfTide" "2018-10-29 12:12:29"
"P_ValueOfPortDraft" "P_ValueOfTide" "2018-10-29 12:12:37"
"P_ExpectTTIPDisportOfCargoPosition" "P_ExpectTTIPDischargePortOfCargoPosition" "2018-11-01 14:38:56"
"Copy_P_WeightOfETAGapPenalty" "P_WeightOfAssignedVesselChangePenalty" "2018-11-01 16:24:15"
"Copy_P_WeightOfAssignedVesselChangePenalty" "P_WeightOfOutsideETATargetWindowPenalty" "2018-11-01 16:28:15"
"Copy_P_WeightOfOutsideETATargetWindowPenalty" "P_WeightOfETABeforeLaycanPenalty" "2018-11-01 16:44:40"
